<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>what up</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.5.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    #frame {
      height: 540px;
      width: 240px;
      border: 1px solid grey;
      position: relative;
      display: block;
      margin: 0 auto;
      top:100px;
      background-image: url('temp.png');
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 43px;
    }
    #frame:after {
        content: '';
        display: block;
        position: absolute;
        background: transparent;
        z-index: 1;
        pointer-events: none;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        box-shadow: 0 0 0 5000px rgba(255,255,255,.5);
        border-radius: 43px;
    }


    #cam {
      position: absolute;
      z-index: 999999999;
      left: 4px;
      top: 16px;

    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('#img_rnd').resizable();
$('#rnd').draggable({
    appendTo: 'body',
    start: function(event, ui) {
        isDraggingMedia = true;
    },
    stop: function(event, ui) {
        isDraggingMedia = false;
        // blah
    }
});
});//]]>  

</script>


</head>
<body>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/cupertino/jquery-ui.css" />
 
<div id="frame">
<img src="camera.png" id="cam">
<div id="rnd" style="display:inline-block">
    <img id="img_rnd" style="border:1px solid red" src="http://placekitten.com/g/200/300" />
</div>
  
</div>
</div>
  
</body>


</html>

